<!DOCTYPE html>

<html>

<head>

    <style>

        body{
            
            background: url(desktop.jpg)no-repeat;
            background-size: cover;

        }
    
        ul li{ 
    
            width: 80px;
            float: right;
            text-align: center;
            border: 1px solid white;
            background-color: black;
            opacity: 0.8;
            font-family: arial;
            padding: 7px;
            margin-right: 4px;
    
        }

        ul li a{ 
            text-decoration: none; color: white;
        }

        .text{
            background-color: lightslategray;
        }

        ul li:hover{
            background-color: lightslategray;
        }

        h3{
            position: absolute;
            left: 9%;
            top: 10%;
            color: lightslategray;
            font-size: 80px;
            font-family: arial;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px;
        }

        h2{
            position: absolute;
            left: 9%;
            top: 32%;
            font-family: arial;
            font-size: 20px;
            background-color: lavender;
        }

        .txt{ 
            position: absolute;
            left: 10%;
            top: 66%;
            width: 500px;
            font-family: arial;
            color: lavender;
        }

    
    
    </style>

</head>

<body>

    <ul type="none">

    <li> <a href="">Contacts</a></li>
    <li> <a href=""> About us</a></li>
    <li> <a href=""> Service</a></li>
    <!-- <li> <a href=""> Blog</a></li> -->
    <!-- <li> <a href=""> Pricing</a></li> -->
    <li class="text"> <a href=""> Home</a></li>
    
    </ul>

    <h3>Nish</h3>
    <h2>It's time for yourself</h2>
    <div class="txt">
    <h1>Partner With Business Leaders</h1>
        Combining the best quality materials, customer care and flexble payment plane s to suite your needs. Contact us today
        for the most comprehensiveservice and high quality products you will find our scale repersentative aer highly trained
        to find your the best solution.
    </div>
</body>

</html>